[
  {
    "id": 1,
    "merk": "HONDA C 1OO",
    "no_polisi": "BK 6955 WAM",
    "kategori": "Roda Dua",
    "stnk_date": "2027-12-21",
    "pajak_date": "2026-12-21",
    "ktp": "LAI JAUW TJOE",
    "catatan": "STNK lebih lama dari Pajak"
  },
  {
    "id": 2,
    "merk": "HONDA CS 1",
    "no_polisi": "BK 2302 WAM",
    "kategori": "Roda Dua",
    "stnk_date": "2026-05-06",
    "pajak_date": "2026-05-06",
    "ktp": "LINGGO THIO PUTRO",
    "catatan": "STNK dan Pajak sama tanggal"
  },
  {
    "id": 3,
    "merk": "HONDA NF",
    "no_polisi": "BK 4661 TAN",
    "kategori": "Roda Dua",
    "stnk_date": "",
    "pajak_date": "",
    "ktp": "BOIMIN",
    "catatan": "Belum ada tanggal"
  },
  {
    "id": 4,
    "merk": "HONDA NF",
    "no_polisi": "BK 2157 TAT",
    "kategori": "Roda Dua",
    "stnk_date": "2028-09-18",
    "pajak_date": "2026-09-18",
    "ktp": "SEDI ANTO SIMARMATA",
    "catatan": "STNK lebih lama dari Pajak"
  },
  {
    "id": 5,
    "merk": "HONDA NF",
    "no_polisi": "BK 3757 TAJ",
    "kategori": "Roda Dua",
    "stnk_date": "2026-08-11",
    "pajak_date": "2026-08-11",
    "ktp": "HAOGOSOKHI JAI",
    "catatan": "STNK dan Pajak sama tanggal"
  },
  {
    "id": 6,
    "merk": "HONDA NF",
    "no_polisi": "BK 4896 TBE",
    "kategori": "Roda Dua",
    "stnk_date": "2026-12-05",
    "pajak_date": "2026-12-05",
    "ktp": "ROMMEL MANURUNG",
    "catatan": "STNK dan Pajak sama tanggal"
  },
  {
    "id": 7,
    "merk": "SUZUKI 125 SC A/T",
    "no_polisi": "BK 5541 WAP",
    "kategori": "Roda Dua",
    "stnk_date": "",
    "pajak_date": "",
    "ktp": "HARRY",
    "catatan": "Belum ada tanggal"
  },
  {
    "id": 8,
    "merk": "HONDA H1B02N41LO A/T",
    "no_polisi": "BK 2453 NAZ",
    "kategori": "Roda Dua",
    "stnk_date": "2028-12-07",
    "pajak_date": "2026-12-07",
    "ktp": "RIDHO HARTONO",
    "catatan": "STNK lebih lama dari Pajak"
  },
  {
    "id": 9,
    "merk": "VIAR - V 20 RL M/T",
    "no_polisi": "BK 2819 WAQ",
    "kategori": "Roda Dua",
    "stnk_date": "2028-11-09",
    "pajak_date": "2026-11-09",
    "ktp": "RENTY",
    "catatan": "STNK lebih lama dari Pajak"
  },
  {
    "id": 10,
    "merk": "VIAR - V 20 RL M/T",
    "no_polisi": "BK 2007 WBZ",
    "kategori": "Roda Dua",
    "stnk_date": "2028-09-19",
    "pajak_date": "2026-09-19",
    "ktp": "AI LI",
    "catatan": "STNK lebih lama dari Pajak"
  },
  {
    "id": 11,
    "merk": "TOYOTA KIJANG INOVA",
    "no_polisi": "BK 1924 WY",
    "kategori": "Roda Empat",
    "stnk_date": "2028-12-12",
    "pajak_date": "2026-12-12",
    "ktp": "PT.SUTAN INDO",
    "catatan": "STNK lebih lama dari Pajak"
  },
  {
    "id": 12,
    "merk": "TOYOTA AVANZA",
    "no_polisi": "BK 1834 WZ",
    "kategori": "Roda Empat",
    "stnk_date": "",
    "pajak_date": "",
    "ktp": "ANSHARY",
    "catatan": "Belum ada tanggal"
  },
  {
    "id": 13,
    "merk": "MITSUBISHI L300",
    "no_polisi": "BK 8593 WR",
    "kategori": "Roda Empat",
    "stnk_date": "2028-11-01",
    "pajak_date": "2026-11-01",
    "ktp": "LINGGO",
    "catatan": "STNK lebih lama dari Pajak"
  },
  {
    "id": 14,
    "merk": "ISUZU - NHR 55 E2",
    "no_polisi": "BK 8463 WR",
    "kategori": "Roda Empat",
    "stnk_date": "2028-09-05",
    "pajak_date": "2026-09-05",
    "ktp": "DJUBIR",
    "catatan": "STNK lebih lama dari Pajak"
  },
  {
    "id": 15,
    "merk": "ISUZU - TLD 24C",
    "no_polisi": "BK 8225 LWA",
    "kategori": "Roda Empat",
    "stnk_date": "2028-12-12",
    "pajak_date": "2026-12-12",
    "ktp": "DJUMAR",
    "catatan": "STNK lebih lama dari Pajak"
  },
  {
    "id": 16,
    "merk": "ISUZU - TLD 24C",
    "no_polisi": "BK 8957 WQ",
    "kategori": "Roda Empat",
    "stnk_date": "2028-03-13",
    "pajak_date": "2027-03-13",
    "ktp": "DJUMAR",
    "catatan": "STNK lebih lama dari Pajak"
  },
  {
    "id": 17,
    "merk": "ISUZU - NHR 55 E2",
    "no_polisi": "BK 8160 WS",
    "kategori": "Roda Empat",
    "stnk_date": "2029-09-09",
    "pajak_date": "2026-09-09",
    "ktp": "LIANG AI LIN",
    "catatan": "STNK lebih lama dari Pajak"
  },
  {
    "id": 18,
    "merk": "ISUZU - NKR 55 CC E2-1",
    "no_polisi": "BK 8202 WP",
    "kategori": "Roda Empat",
    "stnk_date": "2026-06-10",
    "pajak_date": "2026-06-10",
    "ktp": "ELISYA",
    "catatan": "STNK dan Pajak sama tanggal"
  },
  {
    "id": 19,
    "merk": "MITSUBISHI COLT DIESEL FE71 L 4x2 M/T",
    "no_polisi": "BK 8064 DD",
    "kategori": "Roda Empat",
    "stnk_date": "2026-05-30",
    "pajak_date": "2026-05-30",
    "ktp": "INDRA GUNAWAN",
    "catatan": "STNK dan Pajak sama tanggal"
  },
  {
    "id": 20,
    "merk": "MITSUBISHI L300 PU FB-R (4X2) M/T",
    "no_polisi": "BK 8115 WT",
    "kategori": "Roda Empat",
    "stnk_date": "2031-01-19",
    "pajak_date": "2027-01-19",
    "ktp": "NGADIDJAH",
    "catatan": "STNK lebih lama dari Pajak"
  }
]